REACT_APP_KAKAO_API_KEY=a0ab11a1d2a24d584c1cdbfb5c9a608c
REACT_APP_KAKAO_CLIENT_ID=2df1f2946640c73426558e8b00aa250e
REACT_APP_KAKAO_CLIENT_SECRET=0trPdo9ifSXwED906tKtFsHy7EDPJoy9
REACT_APP_KAKAO_REDIRECT_URL='https://platocoffee.netlify.app/oauth/callback/kakao';